# Springboot_training

./: pom.xml
springboot_test/: pom.xml
springboot_test/src/main/java/com/itheima/: Application.java
springboot_test/src/main/java/com/itheima/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
springboot_test/src/main/java/com/itheima/controller/: HelloController.java
springboot_test/src/main/java/com/itheima/interceptor/: MyInterceptor.java
springboot_test/src/main/java/com/itheima/mapper/: UserMapper.java
springboot_test/src/main/java/com/itheima/pojo/: User.java
springboot_test/src/main/java/com/itheima/service/: UserService.java
springboot_test/src/main/java/com/itheime/: Application.java
springboot_test/src/main/java/com/itheime/controller/: HelloController.java
springboot_test/src/main/resources/: application-abc.yml  application.yml
springboot_test/src/test/java/com/itheima/reids/: RedisTest.java
springboot_test/src/test/java/com/itheima/service/: UserServiceTest.java
